{% extends 'base.html' %}

{% block title %}Waiting for Pairing - Loan Management System{% endblock %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header bg-warning text-dark">
                    <h4 class="mb-0">Waiting for Investment Pairing</h4>
                </div>
                <div class="card-body">
                    <div class="alert alert-info">
                        <h5 class="alert-heading">Your Investment is in Queue</h5>
                        <p>You have been added to the waiting queue on {{ investor.waiting_since|date:"F d, Y H:i" }}.</p>
                        <p>The system will automatically pair your investment with matured investments as they become available.</p>
                        <p>You will be notified via email when your investment is paired.</p>
                    </div>

                    <div class="mt-4">
                        <h5>What happens next?</h5>
                        <ul>
                            <li>Your investment will be paired with matured investments on a first-come, first-served basis.</li>
                            <li>You can check your investment status at any time.</li>
                            <li>You will receive email notifications when your investment is paired.</li>
                        </ul>
                    </div>

                    <div class="mt-4">
                        <a href="{% url 'api:investment_status' %}" class="btn btn-primary">Check Investment Status</a>
                        <a href="{% url 'frontend:dashboard' %}" class="btn btn-secondary">Return to Dashboard</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %} 